main {
    margin: 0 auto;
    max-width: 100%;
}

iframe {
    display: none;
}

* {
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
}

:root {
    --background: #363636;
    --header: #282828;
    --light: #EEEEEE;
    --dark: #444444;
    --accent: #FF45B4;
    --breakLine: #585858;
    --shadow: 3px 4px 6px rgba(0, 0, 0, 0.75);
    --line: 2px solid #EEEEEE;
}

body {
    margin: 0;
    padding: 0;
    font-weight: 600;
    line-height: 1.5;
    font-size: 18px;
    letter-spacing: 0.1em;
    background: var(--background);
    color: var(--light);
    font-family: 'Inter', sans-serif;
}

header {
    background-color: var(--header);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
}

h1 {
    margin: 0 1rem 0 2rem;
    font-weight: 700;
    font-size: 2.25rem;
}

#navTabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    margin: 0 2rem 0 1rem;
    padding: 0;
}

nav li {
    margin: .75rem;
    font-size: 1.5;
    font-weight: 600;
    font-size: larger;
    cursor: pointer;
    white-space: nowrap;
}

.navActive {
    color: var(--accent);
    font-size: 1.7rem;
}

#breakLine {
    width: 100%;
    height: 1px;
    background-color: var(--breakLine);
    margin: 5px 0 10px 0;
}

#eventCards {
    width: 70%;
    margin: 50px 15% 0 15%;
    max-width: 1500px;
}

#eventInfo {
    width: 100%;
    height: fit-content;
    margin: 30px 0 30px 0;
    padding: 15px;
    background: var(--dark);
    border: none;
    box-shadow: var(--shadow);
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#content {
    width: 100%;
    margin: 0 0 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#eventDate {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

h4 {
    margin: 0;
    font-weight: 500;
}

#eventTitle {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
    margin: 0;
}

#eventText {
    width: 100%;
}

#titleLocation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 5px 0;
}

#location {
    font-size: 1.25rem;
    font-weight: 700;
}

p {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

#planner {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    align-self: flex-end;
    width: 100%;
}

#planner p {
    font-size: 1.25rem;
}

#icons {
    color: var(--light);
    font-size: 1.7rem;
    margin: 0 0 0 8px;
}

.about {
    width: 90%;
    margin: 4rem 5% 2em 5%;
}

.about h2 {
    color: var(--accent);
    font-size: 1.4rem;
    margin: 0;
}

.about p {
    font-weight: 300;
}

.about-section {
    margin: 0 0 5rem 0;
}

.about-section a {
    text-decoration: none;
    color: var(--light);
    font-size: 1.25rem;
    font-weight: 500;
    align-self: flex-end;
}

#repoIcon {
    color: var(--light);
    font-size: 2rem;
    margin: 0 0 0 .5rem;
    padding: 0;
    line-height: 1rem;
}

.team-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.team-member-box {
    width: 18%;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0 0 0;
}

.team-member-picture-box {
    width: 100%;
}

.team-member-picture-box img {
    width: 100%;
    height: 100%;
}

.team-member-info-box {
    height: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

h4 {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 700;
}

.team-member-info-box a {
    letter-spacing: normal;
    margin-inline: 8px;
    margin-top: 10px;
    font-size: 12px;
    color: var(--secondary);
    text-decoration: none;
    opacity: 1;
}

@media only screen and (max-width: 1250px) {
    #eventCards {
        width: 90%;
        margin: 50px 5% 0 5%;
    }
}

@media only screen and (max-width: 1000px) {
    header {
        flex-wrap: wrap;
        height: fit-content;
        justify-content: center;
    }

    .team-member-box {
        width: 30%;
        margin: 10px 3% 10px 0;
    }

    .team-container {
        justify-content: left;
    }

    #titleLocation {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1.25rem;
    }

    #planner p {
        font-size: 1rem;
        width: 100%;
    }

    #planner {
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 1.25rem 0 0 0;
    }
}

@media only screen and (max-width: 800px) {
    #repolink {
        font-size: 1rem;
    }

    #planner {
        flex-direction: column;
        align-content: flex-start;
        justify-items: left;
    }

    #iconBox {
        width: 100%;
    }
}

@media only screen and (max-width: 700px) {
    #eventDate {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media only screen and (max-width: 630px) {
    #repolink {
        display: none;
    }
}